JWT_SECRET = "any_random_secret"
MONGODB_URI = "mongodb+srv://Kevin:kevin@cluster0.6v82lh0.mongodb.net"
PORT = 3000
GEMINI_API_KEY = "AIzaSyBvUiOp7Y9Do8HfQpQx5uVv6EKHFCrR1m4"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL = "gemini-2.5-flash"


IMAGEKIT_PRIVATE_KEY = "private_fijfKvmklGjMRIFNEYXQfJpM6CU="

